# workshop-bdd

./: user-story-01.md
bdd/: pom.xml
bdd/src/main/java/com/example/bdd/: BddApplication.java
bdd/src/main/resources/: application.properties
bdd/src/test/java/com/example/bdd/: CucumberIntegrationTest.java  LoginSteps.java
bdd/src/test/java/com/example/bdd/normal/: LoginSteps.java
bdd/src/test/java/com/example/bdd/web/: LoginWebSteps.java
bdd/src/test/resources/features/: login.feature
robot/: demo.robot
